contractMaker/Views/Windows/ItemEditorWindow.xaml

<Window x:Class="contractMaker.Views.ItemEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:contractMaker"
        mc:Ignorable="d"
        Title="Contract Maker" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Grid Width="800" Height="20" Name="Header">
            <TextBlock Name="titleText" 
                       Text="Placeholder Title"
                       Height="20" 
                       Width="300" 
                       Margin="-450,0,0,0">
                
            </TextBlock>
            <TextBlock Text="Total: $" 
                       Height="20"
                       Width="50"
                       Margin="200,0,0,0">
                        
            </TextBlock>
            <TextBlock Name="totalAmountText" 
                       Height="20" 
                       Width="200" 
                       Margin="450,0,0,0">
                
            </TextBlock>
        </Grid>
        <ListView Height="330" Name="itemList" SelectedItem="mSelectedItem"
                  IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <DatePicker SelectedDate="{Binding mDate}"
                                    Width="105">
                            
                        </DatePicker>

                        <TextBox Width="200" Margin="20,0,0,0" BorderBrush="Black" Name="titleEntry"
                                 Text="{Binding mTitle}"
                                 FontSize="14"
                                 >
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Title" Foreground="DarkGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <TextBox Width="250" Margin="20,0,0,0" BorderBrush="Black"
                                 Text="{Binding mNotes}"
                                 FontSize="14">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Notes" Foreground="DarkGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <TextBox Width="100" Margin="20,0,0,0" BorderBrush="Black"
                                 TextAlignment="Right"
                                 Text="{Binding mAmount}"
                                 FontSize="14">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="$Amount" Foreground="DarkGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>


                        <Button Content="Delete" 
                                Margin="20,0,0,0"
                                Click="DeleteItemButtonClicked"/>
                        <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="4"/>


                    </WrapPanel>
                </DataTemplate>
                
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Button x:Name="newItemButton" Content="New Item"
                Width="100" Height="25" 
                HorizontalAlignment="Left"
                Margin="40,20,20,0"
                Click="NewItemButtonClicked"/>

            <Button x:Name="saveButton" Content="Save"
                    Width="100" Height="25"
                    HorizontalAlignment="Center"
                    Margin="250,20,20,0"
                    Click="SaveButtonClicked"/>

            <Button x:Name="finishButton" Content="Finalize"
                Width="100" Height="25" 
                HorizontalAlignment="Right"
                    Margin="20,20,40,0"/>
        </Grid>

    </StackPanel>
</Window>
