contractMaker/Views/PopUpWindows/NewContractPopUp.xaml

<Window x:Class="contractMaker.Views.PopUpWindows.NewContractPopUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:contractMaker.Views.PopUpWindows"
        mc:Ignorable="d"
        Title="Window1" Height="200" Width="400">
    <Grid>
        <TextBlock Text="New Contract Name" FontSize="24" 
                   TextAlignment="Center"
                   Margin="0,20,0,0">
            
        </TextBlock>
        <TextBox Width="200" Height="30" 
                 BorderBrush="Black" Name="titleEntry"
                                 Text="{Binding mTitle}"
                                 FontSize="14"
                                 >
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Contract Name" Foreground="DarkGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button Name="createButton" Height="20" Width="80"
                Margin="220,110,0,0"
                Content="Create"
                Click="CreateButtonClicked">
            
        </Button>
        <Button Name="cancelButton" Height="20" Width="80"
                Margin="-220,110,0,0"
                Content="Cancel"
                Click="CancelButtonClicked">
        </Button>
    </Grid>
</Window>
